# devices-api-backend

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/devices/: DevicesApplication.java
src/main/java/com/devices/domain/: Device.java  DeviceState.java
src/main/java/com/devices/error/: ApiExceptionHandler.java
src/main/java/com/devices/repo/: DeviceRepository.java
src/main/java/com/devices/service/: DevicePatchPayload.java  DeviceRules.java  DeviceService.java
src/main/java/com/devices/web/: DeviceController.java
src/main/java/com/devices/web/dto/: DeviceCreateRequest.java  DeviceReplaceRequest.java  DeviceResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_devices_table.sql
src/test/java/com/devices/: DeviceApiComposeIT.java  DeviceApiIT.java  DeviceApiTestSupport.java
src/test/java/com/devices/service/: DeviceRulesTest.java
